In [12]:
# Import the modules
import pandas as pd
import hvplot.pandas
from pathlib import Path
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [13]:
# Read in the CSV file and create the Pandas DataFrame
df_shopping = pd.read_csv(
    Path("../Resources/shopping_data.csv")
)

# Review the DataFrame
df_shopping.head()

   CustomerID Card Type  Age  Annual Income  Spending Score
0           1    Credit   19          15000              39
1           2    Credit   21          15000              81
2           3     Debit   20          16000               6
3           4     Debit   23          16000              77
4           5     Debit   31          17000              40

In [14]:
# Check the DataFrame data types
df_shopping.dtypes

CustomerID         int64
Card Type         object
Age                int64
Annual Income      int64
Spending Score     int64
dtype: object

In [18]:
scaler = StandardScaler()
df_shopping2 = pd.DataFrame(scaler.fit_transform(df_shopping[['Age', 'Annual Income', 'Spending Score']]))
df_shopping2.columns = ['Age', 'Annual Income', 'Spending Score']

In [19]:
df_shopping2

          Age  Annual Income  Spending Score
0   -1.424569      -1.738999       -0.434801
1   -1.281035      -1.738999        1.195704
2   -1.352802      -1.700830       -1.715913
3   -1.137502      -1.700830        1.040418
4   -0.563369      -1.662660       -0.395980
..        ...            ...             ...
195 -0.276302       2.268791        1.118061
196  0.441365       2.497807       -0.861839
197 -0.491602       2.497807        0.923953
198 -0.491602       2.917671       -1.250054
199 -0.635135       2.917671        1.273347

[200 rows x 3 columns]

In [4]:
# Scaling the numeric columns

# Creating a DataFrame with with the scaled data

# Display sample data

        Age  Annual Income  Spending Score
0 -1.424569      -1.738999       -0.434801
1 -1.281035      -1.738999        1.195704
2 -1.352802      -1.700830       -1.715913
3 -1.137502      -1.700830        1.040418
4 -0.563369      -1.662660       -0.395980

In [24]:
df_shopping2[["Credit", "Debit"]] = pd.get_dummies(df_shopping["Card Type"])

In [26]:
del df_shopping2["Debit"]

In [27]:
df_shopping2

          Age  Annual Income  Spending Score  Credit
0   -1.424569      -1.738999       -0.434801       1
1   -1.281035      -1.738999        1.195704       1
2   -1.352802      -1.700830       -1.715913       0
3   -1.137502      -1.700830        1.040418       0
4   -0.563369      -1.662660       -0.395980       0
..        ...            ...             ...     ...
195 -0.276302       2.268791        1.118061       0
196  0.441365       2.497807       -0.861839       0
197 -0.491602       2.497807        0.923953       1
198 -0.491602       2.917671       -1.250054       1
199 -0.635135       2.917671        1.273347       1

[200 rows x 4 columns]

In [5]:
# Transform the Card Type column using get_dummies()

# Display sample data

   Credit  Debit
0       1      0
1       1      0
2       0      1
3       0      1
4       0      1

In [6]:
# Concatenate the df_shopping_transformed and the card_dummies DataFrames

# Display sample data

        Age  Annual Income  Spending Score  Credit  Debit
0 -1.424569      -1.738999       -0.434801       1      0
1 -1.281035      -1.738999        1.195704       1      0
2 -1.352802      -1.700830       -1.715913       0      1
3 -1.137502      -1.700830        1.040418       0      1
4 -0.563369      -1.662660       -0.395980       0      1

In [ ]:
# pd.concat([])